---
apiVersion: v1
Name: secrets-operator
Version: 1.0.0
appVersion: 1.0.0
description: Automated adding of secrets if a namespace is created
keywords:
  - Operator
  - Kubernetes
  - Namespace
  - Secret
maintainers:
  - name: thesolution
    email: christopher.becker@genesis-mining.com