apiVersion: genesis-mining.com/v1beta1
kind: ClusterConfigMap
metadata:
  name: traefik
spec:
  name: traefik
  namespace: kube-ingress
---
apiVersion: genesis-mining.com/v1beta1
kind: ClusterConfigMap
metadata:
  name: kube-flannel-cfg
spec:
  name: kube-flannel-cfg
  namespace: kube-system
---
apiVersion: genesis-mining.com/v1beta1
kind: ClusterSecret
metadata:
  name: traefik-dnsprovider-config
spec:
  name: traefik-dnsprovider-config
  namespace: kube-ingress
---
apiVersion: genesis-mining.com/v1beta1
kind: ClusterSecret
metadata:
  name: traefik-default-cert
spec:
  name: traefik-default-cert
  namespace: kube-ingress
