{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{.Release.Name}}-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: {{.Release.Name}}-serviceaccount
    namespace: {{.Values.namespace}}
roleRef:
  kind: ClusterRole
  name: {{.Release.Name}}-clusterrole
  apiGroup: rbac.authorization.k8s.io
{{- end -}}