{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{.Release.Name}}-clusterrole
rules:
  - apiGroups: [""]
    resources: ["secrets", "namespaces", "events"]
    verbs: ["*"]
{{- end -}}